# OnlineStore

./: OnlineStore.sln  README.md
OnlineStore/: OnlineStore.Endpoins.Web.UI.csproj  Startup.cs
OnlineStore.Core.Contracts/: OnlineStore.Core.Contracts.csproj
OnlineStore.Core.Contracts/Categories/: ICategoryRepository.cs
OnlineStore.Core.Contracts/Orders/: IOrderRepository.cs
OnlineStore.Core.Contracts/Payments/: IPaymentService.cs
OnlineStore.Core.Contracts/Products/: IProductRepository.cs
OnlineStore.Core.Domain/Carts/: Cart.cs  CartLine.cs
OnlineStore.Core.Domain/Categories/: Category.cs
OnlineStore.Core.Domain/Orders/: Order.cs
OnlineStore.Core.Domain/Payments/: RequestPaymentResult.cs
OnlineStore.Core.Domain/Products/: Product.cs
OnlineStore.EndPoints.UI.AdminPanel/: OnlineStore.EndPoints.UI.AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.EndPoints.UI.AdminPanel/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineStore.EndPoints.UI.AdminPanel/Migrations/: 20210420120335_init.Designer.cs  20210420120335_init.cs  AppIdentityDbContextModelSnapshot.cs
OnlineStore.EndPoints.UI.AdminPanel/Models/: ErrorViewModel.cs
OnlineStore.EndPoints.UI.AdminPanel/Models/Accounts/: AppIdentityDbContext.cs  LoginModel.cs
OnlineStore.EndPoints.UI.AdminPanel/Models/Product/: AddProductViewModel.cs
OnlineStore.EndPoints.UI.AdminPanel/Properties/: launchSettings.json
OnlineStore.EndPoints.UI.AdminPanel/Views/: _ViewImports.cshtml
OnlineStore.EndPoints.UI.AdminPanel/Views/Account/: Login.cshtml
OnlineStore.EndPoints.UI.AdminPanel/Views/Order/: NewOrders.cshtml  ViewDetail.cshtml
OnlineStore.EndPoints.UI.AdminPanel/Views/Product/: Add.cshtml  Index.cshtml
OnlineStore.EndPoints.UI.AdminPanel/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
OnlineStore.EndPoints.UI.MVC/: OnlineStore.EndPoints.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.EndPoints.UI.MVC/Categories/: NavigationMenuViewModel.cs
OnlineStore.EndPoints.UI.MVC/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
OnlineStore.EndPoints.UI.MVC/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
OnlineStore.EndPoints.UI.MVC/Infrastructures/: SessionExtensions.cs  UrlExtensions.cs
OnlineStore.EndPoints.UI.MVC/Models/: ErrorViewModel.cs
OnlineStore.EndPoints.UI.MVC/Models/Carts/: CartIndexViewModel.cs  SessionCart.cs
OnlineStore.EndPoints.UI.MVC/Models/Common/: PagingInfo.cs
OnlineStore.EndPoints.UI.MVC/Models/Products/: ProductListViewModel.cs
OnlineStore.EndPoints.UI.MVC/Properties/: launchSettings.json
OnlineStore.EndPoints.UI.MVC/TagHelpers/: PageLinkTagHelper.cs
OnlineStore.EndPoints.UI.MVC/Views/: _ViewImports.cshtml
OnlineStore.EndPoints.UI.MVC/Views/Cart/: Index.cshtml
OnlineStore.EndPoints.UI.MVC/Views/Order/: Checkout.cshtml  Completed.cshtml
OnlineStore.EndPoints.UI.MVC/Views/Payment/: PaymentCompelete.cshtml  PaymentError.cshtml
OnlineStore.EndPoints.UI.MVC/Views/Product/: List.cshtml
OnlineStore.EndPoints.UI.MVC/Views/Shared/: _Layout.cshtml
OnlineStore.EndPoints.UI.MVC/Views/Shared/Components/CartSummary/: Default.cshtml
OnlineStore.EndPoints.UI.MVC/Views/Shared/Components/NavigationMenu/: Default.cshtml
OnlineStore.Infrastructure.DAL.EF/: OnlineStore.Infrastructure.DAL.EF.csproj
OnlineStore.Infrastructure.DAL.EF/Categories/: CategoryConfiguration.cs  EFCategoryRepository.cs
OnlineStore.Infrastructure.DAL.EF/Common/: OnlineStoreContext.cs
OnlineStore.Infrastructure.DAL.EF/Migrations/: 20210413183324_init.Designer.cs  20210413183324_init.cs  20210416125109_Orders.Designer.cs  20210416125109_Orders.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore.Infrastructure.DAL.EF/Orders/: EFOrderRepository.cs
OnlineStore.Infrastructure.DAL.EF/Products/: EFProductRepository.cs  FakeProductRepository.cs  ProductConfiguration.cs
OnlineStore.Services.ApplicationServices/: OnlineStore.Services.ApplicationServices.csproj
OnlineStore.Services.ApplicationServices/Payments/: PayIrPaymentService.cs
OnlineStore/Controllers/: HomeController.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/Shared/: _Layout.cshtml
