<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Core.Contracts\OnlineStore.Core.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.Core.Domain\OnlineStore.Core.Domain.csproj" />
  </ItemGroup>

</Project>
